#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# COMPANY DETAILS
#--------------------------------------------------------------------

COMPANY_NAME="CANTHINK SOLUTION"
COMPANY_CONTACT_NO=
COMPANY_EMAIL=
COMPANY_SSM_NO="12345"
COMPANY_OFFICIAL_URL=

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# Please use this settings :
# 1) development
# 2) staging
# 3) production

ENVIRONMENT=development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

APP_NAME="CI3BASED"
APP_DEBUG=FALSE
APP_DOMAIN="localhost/ci3based/"
APP_URL="http://${APP_DOMAIN}"

ASSET_URL="${APP_URL}"
APP_TIMEZONE=Asia/Kuala_Lumpur

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

development.dsn=
development.hostname=localhost
development.db=
development.username=root
development.password= 
development.charset=utf8mb4
development.port=3306
development.socket=
development.DBDriver=mysqli

staging.dsn=
staging.hostname=localhost
staging.db=
staging.username=
staging.password= 
staging.charset=utf8mb4
staging.port=utf8mb4
staging.socket=
staging.DBDriver=mysqli

production.dsn=
production.hostname=localhost
production.db=
production.username=
production.password=
production.charset=utf8mb4
production.port=3306
production.socket=
production.DBDriver=mysqli

collation = utf8mb4_general_ci

#--------------------------------------------------------------------
# SECURITY (CSRF)
#--------------------------------------------------------------------

CSRF_ENABLE=TRUE
CSRF_TOKEN_NAME=csrftokenbased
CSRF_COOKIE_NAME=csrfcookiebased
CSRF_REGENERATE=TRUE

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

REMEMBER_COOKIE_NAME=remember_me_cookie

#--------------------------------------------------------------------
# SMTP MAILER | PHPMAILER CONFIGURATION
#--------------------------------------------------------------------

MAIL_DRIVER=mailer

# Set [TRUE] to use SMTP and [FALSE] to use server
MAIL_IS_SMTP=TRUE

MAIL_DEBUG=FALSE
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=do-not-reply@demo.xyz
MAIL_FROM_NAME = "${APP_NAME}"

#--------------------------------------------------------------------
# MIGRATION
#--------------------------------------------------------------------

# Set [TRUE/FALSE] to set migration
MIGRATION=TRUE

#--------------------------------------------------------------------
# WEBSOCKET
#--------------------------------------------------------------------

WEBSOCKET_JWT_KEY='wqNXcWG84P0AydlHxmjgYuSpZ3QOaLe1'
WEBSOCKET_JWT_TIMEOUT=1 # Generated token will expire in 1 minute, Increase this value as per requirement for production
WEBSOCKET_HOST='0.0.0.0'
WEBSOCKET_PORT=8282
WEBSOCKET_AUTH=FALSE
WEBSOCKET_DEBUG=TRUE
WEBSOCKET_TIMER_ENABLED=FALSE
WEBSOCKET_TIMER_INTERVAL=1 # 1 means 1 seconds

#--------------------------------------------------------------------
# reCAPTCHA V2 (Google)
#--------------------------------------------------------------------

# Invisible
# Set [TRUE] to enable reCAPTCHA and [FALSE] to disable reCAPTCHA
RECAPTCHA_ENABLE=FALSE
RECAPTCHA_KEY=
RECAPTCHA_SECRET=
