<?php

namespace App\services\modules\%MODULE%\%FOLDER%\logics;

defined('BASEPATH') or exit('No direct script access allowed');

use App\services\modules\%MODULE%\%FOLDER%\processors\%CLASS_PROCESSOR_NAME%;

class %CLASS_NAME%
{
    private $ci;
    
    public function __construct()
    {
        $this->ci = ci();
        $this->ci->load->library('form_validation');
    }

    public function logic($request)
    {
        $this->_rules($request);

        if ($this->ci->form_validation->run() !== FALSE) {
            return app(new %CLASS_PROCESSOR_NAME%)->execute($request);
        } else {
            return ['code' => 422, 'message' => validation_errors(), 'data' => $request];
        }
    }

    public function _rules($data)
    {
        $this->ci->form_validation->reset_validation(); // Reset validation.

        // Validation rules for the fields.
        %VALIDATION%

        // Set the data to be validated
        $this->ci->form_validation->set_data($data);
    }
}