<?php

namespace App\services\modules\%MODULE%\%FOLDER%\logics;

defined('BASEPATH') or exit('No direct script access allowed');

use App\services\modules\%MODULE%\%FOLDER%\processors\%CLASS_PROCESSOR_NAME%;

class %CLASS_NAME%
{
    protected $request = [];

    public function __construct()
    {
    }

    public function logic($request)
    {
        return app(new %CLASS_PROCESSOR_NAME%)->execute(
			[
				'fields' => '%FIELD%',
				'conditions' => array_merge($this->request, ['id' => $request['id']]),
			],
			'get'
		);
    }
}