<?php

namespace App\services\modules\%MODULE%\%FOLDER%\processors;

defined('BASEPATH') or exit('No direct script access allowed');

use App\services\generals\traits\QueryTrait;

class %CLASS_NAME%
{
    use QueryTrait;

    public function execute($filter = NULL, $fetchType = 'get_all', $cache_files_name = NULL)
    {
        $query = $this->newQuery('%MODEL_NAME%', $filter);

        if (hasData($filter)) {
            if (hasData($filter, 'searchQuery')) {
                $query->where('', 'like', $filter['searchQuery'])         // this will be LIKE $search
                      ->where('', 'like', $filter['searchQuery'], true);  // if put true, will be OR LIKE $search. else will be AND LIKE $search
            }
        }

        if (hasData($cache_files_name)) {
            if ($fetchType != 'toSql')
                $query->set_cache($cache_files_name);
        }

        return $fetchType == 'toSql' ? $query->$fetchType($query) : $query->$fetchType();
    }
}
