{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "https://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 7.x"
	},
	"autoload": {
		"psr-4": {
			"App\\": "application/"
		}
	},
	"config": {
		"process-timeout":850
	},
	"require": {
		"php": ">=8.0",
		"vlucas/phpdotenv": "^5.5",
		"luthier/luthier": "^1.0",
		"voku/anti-xss": "^4.1",
		"eftec/bladeone": "^4.8",
		"ozdemir/datatables": "^2.3",
		"phpmailer/phpmailer": "^6.7",
		"endroid/qr-code": "^4.7",
		"vectorface/googleauthenticator": "^3.0",
		"ramsey/uuid": "^4.7",
		"phpoffice/phpspreadsheet": "^1.27",
		"google/apiclient": "^2.13",
		"voku/html-min": "^4.5",
		"peppeocchi/php-cron-scheduler": "4.*",
		"cboden/ratchet": "^0.4.4",
		"textalk/websocket": "^1.6",
		"firebase/php-jwt": "^6.8"
	}
}
