<?php

defined('BASEPATH') or exit('No direct script access allowed');

use App\services\modules\%CLASS_NAME%\logics\%CLASS_NAME%ShowLogic;
use App\services\modules\%CLASS_NAME%\logics\%CLASS_NAME%StoreLogic;
use App\services\modules\%CLASS_NAME%\logics\%CLASS_NAME%DeleteLogic;

class %CLASS_CONTROLLER_NAME% extends Controller
{
	public function __construct()
	{
		parent::__construct();
		model('%CLASS_NAME%_model', '%CLASS_NAME%M');
	}

	public function index()
	{
		render('folder_name/file_name',  [
			'title' => '',
			'currentSidebar' => '',
			'currentSubSidebar' => NULL,
			'permission' => NULL
		]);
	}

	public function list()
	{
		echo $this->%CLASS_NAME%M->get%CLASS_NAME%ListDt();
	}

	public function show($id)
	{
		json(app(new %CLASS_NAME%ShowLogic)->logic(['id' => xssClean($id)]));
	}

	public function save()
	{
		$this->_rules();

		if ($this->form_validation->run() === FALSE) {
			validationErrMessage();
		} else {
			json(app(new %CLASS_NAME%StoreLogic)->logic($_POST));
		}
	}

	public function destroy($id)
	{
		json(app(new %CLASS_NAME%DeleteLogic)->logic(['id' => xssClean($id)]));
	}

	public function _rules()
	{
		$this->form_validation->reset_validation(); // reset validation
		$this->form_validation->set_rules('PK_COLUMN_ID', 'PK ID', 'trim|integer');
	}
}
