<?php

defined('BASEPATH') or exit('No direct script access allowed');

use App\services\modules\%CLASS_NAME%\logics\%CLASS_NAME%ShowLogic;
use App\services\modules\%CLASS_NAME%\logics\%CLASS_NAME%CreateLogic;
use App\services\modules\%CLASS_NAME%\logics\%CLASS_NAME%UpdateLogic;
use App\services\modules\%CLASS_NAME%\logics\%CLASS_NAME%DeleteLogic;

class %CLASS_CONTROLLER_NAME% extends Controller
{
	public function __construct()
	{
		parent::__construct();
		model('%TABLE_NAME%_model', '%TABLE_NAME%M');
	}

	public function index()
	{
		render('folder_name/file_name',  [
			'title' => '',
			'currentSidebar' => '',
			'currentSubSidebar' => NULL
		]);
	}

	public function list()
	{
		echo $this->%TABLE_NAME%M->get%CLASS_NAME%ListDt();
	}

	public function show($id = NULL)
	{
		jsonResponse(app(new %CLASS_NAME%ShowLogic)->logic(['id' => xssClean($id)]));
	}

	public function store()
	{
		jsonResponse(app(new %CLASS_NAME%CreateLogic)->logic($_POST));
	}

	public function update()
	{
		jsonResponse(app(new %CLASS_NAME%UpdateLogic)->logic($_POST));
	}

	public function destroy($id)
	{
		jsonResponse(app(new %CLASS_NAME%DeleteLogic)->logic(['id' => xssClean($id)]));
	}
}
